local updatefiles = {
  "inventorymanagement.lua",
  "inventorytemplate.lua",
  "jobengine.lua",
  "jobengine2.lua",
  "navbot.lua",
  "navigation.lua",
  "powermanagement.lua",
  "task_kitchen.lua",
  "task.lua",
  "agriculture.lua",
  "missions/mission_01.lua",
  "missions/mission_02.lua",
  "missions/mission_03.lua",
  "missions/mission_04.lua",
  "inventory/fridge01.lua",
  "inventory/fridge02.lua",
  "inventory/fridge03.lua",
  "inventory/fridge04.lua",
  "inventory/fridge05.lua",
  "inventory/cloche01.lua",
  "inventory/cloche02.lua",
  "inventory/cloche03.lua",
  "inventory/cloche04.lua",
  "inventory/cloche05.lua",
  "inventory/cloche06.lua",
  "inventory/cloche07.lua",
  "inventory/cloche08.lua",
  "inventory/cloche09.lua",
  "inventory/cloche10.lua",
  "inventory/cloche11.lua",
  "inventory/cloche12.lua",
  "inventory/cloche13.lua",
  "inventory/cloche14.lua",
  "inventory/cloche15.lua",
  "inventory/cloche16.lua",
  "inventory/cloche17.lua",
  "inventory/cloche18.lua",
  "inventory/cloche19.lua",
  "inventory/cloche20.lua"
}
return updatefiles