local MI=
{
  ["name"] = "Kitchen - Fridge 5",
  ["data"] = {
    { ["slot"] = 1,  ["item"] = "harvestcraft:peachitem",         ["target"] = 64 },
    { ["slot"] = 2,  ["item"] = "harvestcraft:peachitem",         ["target"] = 64 },
    { ["slot"] = 3,  ["item"] = "harvestcraft:pomegranateitem",   ["target"] = 64 },
    { ["slot"] = 4,  ["item"] = "harvestcraft:orangeitem",        ["target"] = 64 },
    { ["slot"] = 5,  ["item"] = "harvestcraft:orangeitem",        ["target"] = 64 },
    { ["slot"] = 6,  ["item"] = "minecraft:apple",                ["target"] = 64 },
    { ["slot"] = 7,  ["item"] = "minecraft:apple",                ["target"] = 64 },
    { ["slot"] = 8,  ["item"] = "harvestcraft:grapefruititem",    ["target"] = 64 },
    { ["slot"] = 9,  ["item"] = "harvestcraft:grapefuititem",     ["target"] = 64 },
    { ["slot"] = 10, ["item"] = "harvestcraft:strawberryitem",    ["target"] = 64 },
    { ["slot"] = 11, ["item"] = "harvestcraft:strawberryitem",    ["target"] = 64 },
    { ["slot"] = 12, ["item"] = "harvestcraft:pearitem",          ["target"] = 64 },
    { ["slot"] = 13, ["item"] = "harvestcraft:pearitem",          ["target"] = 64 },
    { ["slot"] = 14, ["item"] = "harvestcraft:pineappleitem",     ["target"] = 64 },
    { ["slot"] = 15, ["item"] = "harvestcraft:pineappleitem",     ["target"] = 64 },
    { ["slot"] = 16, ["item"] = "harvestcraft:papayaitem",        ["target"] = 64 },
    { ["slot"] = 17, ["item"] = "harvestcraft:papayaitem",        ["target"] = 64 },
    { ["slot"] = 18, ["item"] = "harvestcraft:kiwiitem",          ["target"] = 64 },
    { ["slot"] = 19, ["item"] = "harvestcraft:chestnutitem",      ["target"] = 64 },
    { ["slot"] = 20, ["item"] = "harvestcraft:pistachioitem",     ["target"] = 64 },
    { ["slot"] = 21, ["item"] = "harvestcraft:pecanitem",         ["target"] = 64 },
    { ["slot"] = 22, ["item"] = "harvestcraft:almonditem",        ["target"] = 64 },
    { ["slot"] = 23, ["item"] = "harvestcraft:cashewitem",        ["target"] = 64 },
    { ["slot"] = 24, ["item"] = "harvestcraft:cherryitem",        ["target"] = 64 },
    { ["slot"] = 25, ["item"] = "harvestcraft:cherryitem",        ["target"] = 64 },
    { ["slot"] = 26, ["item"] = "harvestcraft:walnutitem",        ["target"] = 64 },
    { ["slot"] = 27, ["item"] = "harvestcraft:walnutitem",        ["target"] = 64 },
    { ["slot"] = 28, ["item"] = "harvestcraft:persimmonitem",     ["target"] = 64 },
    { ["slot"] = 29, ["item"] = "harvestcraft:figitem",           ["target"] = 64 },
    { ["slot"] = 30, ["item"] = "harvestcraft:apricotitem",       ["target"] = 64 },
    { ["slot"] = 31, ["item"] = "harvestcraft:apricotitem",       ["target"] = 64 },
    { ["slot"] = 32, ["item"] = "harvestcraft:plumitem",          ["target"] = 64 },
    { ["slot"] = 33, ["item"] = "harvestcraft:blackberryitem",    ["target"] = 64 },
    { ["slot"] = 34, ["item"] = "harvestcraft:cranberryitem",     ["target"] = 64 },
    { ["slot"] = 35, ["item"] = "harvestcraft:blueberryitem",     ["target"] = 64 },
    { ["slot"] = 36, ["item"] = "harvestcraft:raspberryitem",     ["target"] = 64 },
    { ["slot"] = 37, ["item"] = "harvestcraft:limeitem",          ["target"] = 64 },
    { ["slot"] = 38, ["item"] = "harvestcraft:limeitem",          ["target"] = 64 },
    { ["slot"] = 39, ["item"] = "harvestcraft:lemonitem",         ["target"] = 64 },
    { ["slot"] = 40, ["item"] = "minecraft:melon",                ["target"] = 64 },
    { ["slot"] = 41, ["item"] = "minecraft:melon",                ["target"] = 64 },
    { ["slot"] = 42, ["item"] = "harvestcraft:cactusfruititem",   ["target"] = 64 },
    { ["slot"] = 43, ["item"] = "harvestcraft:gooseberryitem",    ["target"] = 64 },
    { ["slot"] = 44, ["item"] = "harvestcraft:grapeitem",         ["target"] = 64 },
    { ["slot"] = 45, ["item"] = "harvestcraft:grapeitem",         ["target"] = 64 },
    { ["slot"] = 46, ["item"] = "harvestcraft:bananaitem",        ["target"] = 64 },
    { ["slot"] = 47, ["item"] = "harvestcraft:bananaitem",        ["target"] = 64 },
    { ["slot"] = 48, ["item"] = "harvestcraft:starfruititem",     ["target"] = 64 },
    { ["slot"] = 49, ["item"] = "harvestcraft:dateitem",          ["target"] = 64 },
    { ["slot"] = 50, ["item"] = "harvestcraft:peanutitem",        ["target"] = 64 },
    { ["slot"] = 51, ["item"] = "harvestcraft:peanutitem",        ["target"] = 64 },
    { ["slot"] = 52, ["item"] = "harvestcraft:peanutitem",        ["target"] = 64 },
    { ["slot"] = 53, ["item"] = "harvestcraft:peanutitem",        ["target"] = 64 },
    { ["slot"] = 54, ["item"] = "harvestcraft:peanutitem",        ["target"] = 64 }
  }
};
return MI;