local MI=
{
  ["name"] = "Kitchen - Fridge 4",
  ["data"] = {
    { ["slot"] = 1,  ["item"] = "harvestcraft:cornitem",          ["target"] = 64 },
    { ["slot"] = 2,  ["item"] = "harvestcraft:cornitem",          ["target"] = 64 },
    { ["slot"] = 3,  ["item"] = "harvestcraft:cornitem",          ["target"] = 64 },
    { ["slot"] = 4,  ["item"] = "harvestcraft:cornitem",          ["target"] = 64 },
    { ["slot"] = 5,  ["item"] = "harvestcraft:cornitem",          ["target"] = 64 },
    { ["slot"] = 6,  ["item"] = "harvestcraft:cornitem",          ["target"] = 64 },
    { ["slot"] = 7,  ["item"] = "harvestcraft:cornitem",          ["target"] = 64 },
    { ["slot"] = 8,  ["item"] = "harvestcraft:cornitem",          ["target"] = 64 },
    { ["slot"] = 9,  ["item"] = "harvestcraft:cornitem",          ["target"] = 64 },
    { ["slot"] = 10, ["item"] = "harvestcraft:eggplantitem",      ["target"] = 64 },
    { ["slot"] = 11, ["item"] = "harvestcraft:eggplantitem",      ["target"] = 64 },
    { ["slot"] = 12, ["item"] = "harvestcraft:eggplantitem",      ["target"] = 64 },
    { ["slot"] = 13, ["item"] = "harvestcraft:eggplantitem",      ["target"] = 64 },
    { ["slot"] = 14, ["item"] = "harvestcraft:eggplantitem",      ["target"] = 64 },
    { ["slot"] = 15, ["item"] = "harvestcraft:eggplantitem",      ["target"] = 64 },
    { ["slot"] = 16, ["item"] = "harvestcraft:eggplantitem",      ["target"] = 64 },
    { ["slot"] = 17, ["item"] = "harvestcraft:eggplantitem",      ["target"] = 64 },
    { ["slot"] = 18, ["item"] = "harvestcraft:eggplantitem",      ["target"] = 64 },
    { ["slot"] = 19, ["item"] = "harvestcraft:onionitem",         ["target"] = 64 },
    { ["slot"] = 20, ["item"] = "harvestcraft:onionitem",         ["target"] = 64 },
    { ["slot"] = 21, ["item"] = "harvestcraft:onionitem",         ["target"] = 64 },
    { ["slot"] = 22, ["item"] = "harvestcraft:onionitem",         ["target"] = 64 },
    { ["slot"] = 23, ["item"] = "harvestcraft:onionitem",         ["target"] = 64 },
    { ["slot"] = 24, ["item"] = "harvestcraft:onionitem",         ["target"] = 64 },
    { ["slot"] = 25, ["item"] = "harvestcraft:onionitem",         ["target"] = 64 },
    { ["slot"] = 26, ["item"] = "harvestcraft:onionitem",         ["target"] = 64 },
    { ["slot"] = 27, ["item"] = "harvestcraft:onionitem",         ["target"] = 64 },
    { ["slot"] = 28, ["item"] = "harvestcraft:bellpepperitem",    ["target"] = 64 },
    { ["slot"] = 29, ["item"] = "harvestcraft:bellpepperitem",    ["target"] = 64 },
    { ["slot"] = 30, ["item"] = "harvestcraft:bellpepperitem",    ["target"] = 64 },
    { ["slot"] = 31, ["item"] = "harvestcraft:bellpepperitem",    ["target"] = 64 },
    { ["slot"] = 32, ["item"] = "harvestcraft:bellpepperitem",    ["target"] = 64 },
    { ["slot"] = 33, ["item"] = "harvestcraft:bellpepperitem",    ["target"] = 64 },
    { ["slot"] = 34, ["item"] = "harvestcraft:bellpepperitem",    ["target"] = 64 },
    { ["slot"] = 35, ["item"] = "harvestcraft:bellpepperitem",    ["target"] = 64 },
    { ["slot"] = 36, ["item"] = "harvestcraft:bellpepperitem",    ["target"] = 64 },
    { ["slot"] = 37, ["item"] = "harvestcraft:tomatoitem",        ["target"] = 64 },
    { ["slot"] = 38, ["item"] = "harvestcraft:tomatoitem",        ["target"] = 64 },
    { ["slot"] = 39, ["item"] = "harvestcraft:tomatoitem",        ["target"] = 64 },
    { ["slot"] = 40, ["item"] = "harvestcraft:tomatoitem",        ["target"] = 64 },
    { ["slot"] = 41, ["item"] = "harvestcraft:tomatoitem",        ["target"] = 64 },
    { ["slot"] = 42, ["item"] = "harvestcraft:tomatoitem",        ["target"] = 64 },
    { ["slot"] = 43, ["item"] = "harvestcraft:tomatoitem",        ["target"] = 64 },
    { ["slot"] = 44, ["item"] = "harvestcraft:tomatoitem",        ["target"] = 64 },
    { ["slot"] = 45, ["item"] = "harvestcraft:tomatoitem",        ["target"] = 64 },
    { ["slot"] = 46, ["item"] = "harvestcraft:lettuceitem",       ["target"] = 64 },
    { ["slot"] = 47, ["item"] = "harvestcraft:lettuceitem",       ["target"] = 64 },
    { ["slot"] = 48, ["item"] = "harvestcraft:lettuceitem",       ["target"] = 64 },
    { ["slot"] = 49, ["item"] = "harvestcraft:lettuceitem",       ["target"] = 64 },
    { ["slot"] = 50, ["item"] = "harvestcraft:lettuceitem",       ["target"] = 64 },
    { ["slot"] = 51, ["item"] = "harvestcraft:lettuceitem",       ["target"] = 64 },
    { ["slot"] = 52, ["item"] = "harvestcraft:lettuceitem",       ["target"] = 64 },
    { ["slot"] = 53, ["item"] = "harvestcraft:lettuceitem",       ["target"] = 64 },
    { ["slot"] = 54, ["item"] = "harvestcraft:lettuceitem",       ["target"] = 64 }
  }
};
return MI;